<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8"/>
<title>SBK: Split Bitcoin Keys</title>

<meta name="description" content="SBK is Free and Open Source Software to generate and recover Bitcoin wallets.">
<meta name="keywords" content="bitcoin wallet shamir sbk">
<meta name="author" content="Manuel Barkhau">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="preload" href="bitter-v17-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="bitter-v17-latin-ext_latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="icon" type="image/png" sizes="24x24" href="/favico_24.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favico_32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/favico_48.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favico_96.png">
</head>
<body>
<div id="logo">
  <a href="https://sbk.dev">sbk.dev</a>
</div>
<div id="content">

<h1>SBK - Split&nbsp;Bitcoin&nbsp;Keys</h1>
<p>
SBK is Free and Open Source Software to generate and recover Bitcoin wallets. SBK uses <a href="https://en.wikipedia.org/wiki/Shamir%27s_Secret_Sharing">Shamir's Secret Sharing</a> to provide a distributed backup of your wallet seed. The goal of SBK is to keep your Bitcoin safe and secure. This means:
<ul>
  <li>Your wallet is safe, even if your house burns down in a fire and all of your documents and devices are destroyed.</li>
  <li>Your wallet is safe, even if all your documents are stolen or a hacker copies every file from your computer.</li>
  <li>Your wallet is safe, even if you trusted some people you shouldn't have (not too many though).</li>
  <li>Your wallet is safe, even if something happens to you (at least your family can still recover your Bitcoin).</li>
</ul>
</p>
<p>
The goal of SBK is to help people to live up to the security mantra of Bitcoin:
<a href="https://www.youtube.com/watch?v=AcrEEnDLm58">Your keys, your coins; not your keys, not your coins</a>. SBK is a step up from a 12-word phrase written on paper, and can be an alternative to a hardware wallet, but it is not a substitute for multisig.
</p>
<h2>Availability</h2>
<div class="warning">SBK is not yet ready for general use. You should only use SBK for development and testing. As of now, for any wallet you generate with SBK, you should assume it to be a <b>black hole</b> for any Bitcoin you send to it.</div>
<div class="warning">SBK will only ever be available via the domain: <b><a href="https://sbk.dev">sbk.dev</a></b>. You should not trust any version of SBK downloaded from any other domain.</div>
<div class="warning"><a href="https://github.com/mbarkhau/sbk/blob/master/LICENSE">The software is provided "as is", without warranty of any kind, express or implied.</a> In particular, the author(s) of SBK shall not be held liable, to recover or compensate, for any funds that are lost or stolen, arising from the use of SBK software.</div>
<p>SBK is Free and Open Source Software. The source code is publicly available on <a href="https://github.com/mbarkhau/sbk">GitHub</a>. The primary focus of current development is on documentation and code review.</p>

</div>
</body>
</html>